In [7]:
# dtype이 object인 칼럼을 찾아서 dtype을 category로 만드세요.
from pydataset import data
train = data('Train')
train

,id,choiceid,choice,price1,time1,change1,comfort1,price2,time2,change2,comfort2
1,1,1,choice1,2400,150,0,1,4000,150,0,1
2,1,2,choice1,2400,150,0,1,3200,130,0,1
3,1,3,choice1,2400,115,0,1,4000,115,0,0
4,1,4,choice2,4000,130,0,1,3200,150,0,0
5,1,5,choice2,2400,150,0,1,3200,150,0,0
...,...,...,...,...,...,...,...,...,...,...,...
2925,235,12,choice1,2550,55,2,1,2550,65,0,1
2926,235,13,choice2,2550,55,2,1,2100,65,2,0
2927,235,14,choice1,2100,75,0,1,3000,55,0,0
2928,235,15,choice2,2100,75,0,1,2100,65,2,0
2929,235,16,choice1,2100,55,1,1,2100,65,2,0

In [8]:
train['choice'] = train['choice'].astype('category')

In [13]:
# 데이터 간격을 2주로 잡고 그 값의 평균을 구하시오.
from datetime import datetime
import pandas as pd
import numpy as np
ts = pd.Series(np.random.randn(100),
                     index = pd.date_range('2018-01-01', '2018-04-10', freq='D'))
ts

2018-01-01    0.208772
2018-01-02    1.575752
2018-01-03   -0.064839
2018-01-04    0.785140
2018-01-05    1.119487
2018-01-06   -1.175261
2018-01-07   -0.051193
2018-01-08    0.106162
2018-01-09    0.796142
2018-01-10    1.058335
2018-01-11   -0.914163
2018-01-12   -0.933529
2018-01-13    1.170725
2018-01-14   -0.435958
2018-01-15    1.366826
2018-01-16    1.031749
2018-01-17   -1.177486
2018-01-18    0.549113
2018-01-19   -1.476896
2018-01-20   -0.008022
2018-01-21    1.405229
2018-01-22    0.051025
2018-01-23   -0.225024
2018-01-24   -0.545885
2018-01-25   -0.919078
2018-01-26   -0.575812
2018-01-27    1.055793
2018-01-28   -1.445189
2018-01-29    0.230306
2018-01-30   -0.914006
2018-01-31   -1.953622
2018-02-01   -2.044112
2018-02-02    0.465225
2018-02-03   -2.056193
2018-02-04    1.259574
2018-02-05    1.614580
2018-02-06    1.951443
2018-02-07   -0.270918
2018-02-08    0.882066
2018-02-09   -1.238965
2018-02-10    1.282299
2018-02-11    0.598249
2018-02-12   -0.015775
2018-02-13    0.362774
2018-02-14   -1.581095
2018-02-15   -0.204183
2018-02-16   -1.116239
2018-02-17    0.999686
2018-02-18    0.812036
2018-02-19   -0.646266
2018-02-20   -0.146702
2018-02-21   -0.127783
2018-02-22    2.309003
2018-02-23    0.714520
2018-02-24   -0.553759
2018-02-25    1.378666
2018-02-26   -0.753013
2018-02-27   -0.161913
2018-02-28   -0.169218
2018-03-01   -1.961121
2018-03-02    1.134728
2018-03-03    0.507894
2018-03-04    1.234788
2018-03-05    0.492386
2018-03-06    1.076073
2018-03-07    0.935032
2018-03-08   -0.059066
2018-03-09    0.771672
2018-03-10    1.242403
2018-03-11   -0.022120
2018-03-12   -1.346017
2018-03-13    0.534791
2018-03-14    1.103723
2018-03-15    0.314211
2018-03-16   -1.150799
2018-03-17    0.431869
2018-03-18   -1.021844
2018-03-19    0.419245
2018-03-20    0.387619
2018-03-21   -0.049784
2018-03-22   -0.017336
2018-03-23   -0.548940
2018-03-24    0.926784
2018-03-25   -0.342565
2018-03-26   -1.386120
2018-03-27   -1.180564
2018-03-28    1.829001
2018-03-29   -1.313111
2018-03-30    1.567230
2018-03-31    0.283440
2018-04-01   -0.482796
2018-04-02    0.021576
2018-04-03   -0.416111
2018-04-04   -0.348508
2018-04-05    0.372184
2018-04-06   -2.282590
2018-04-07   -1.015934
2018-04-08    1.831894
2018-04-09   -0.703518
2018-04-10    0.406098
Freq: D, dtype: float64

In [18]:
ts.resample('2W').mean()

2018-01-07    0.342551
2018-01-21    0.181302
2018-02-04   -0.544071
2018-02-18    0.291140
2018-03-04    0.197130
2018-03-18    0.235880
2018-04-01    0.006579
2018-04-15   -0.237212
Freq: 2W-SUN, dtype: float64

In [22]:
from pydataset import data
tips = data('tips')
tips

     total_bill   tip     sex smoker   day    time  size
1         16.99  1.01  Female     No   Sun  Dinner     2
2         10.34  1.66    Male     No   Sun  Dinner     3
3         21.01  3.50    Male     No   Sun  Dinner     3
4         23.68  3.31    Male     No   Sun  Dinner     2
5         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       29.03  5.92    Male     No   Sat  Dinner     3
241       27.18  2.00  Female    Yes   Sat  Dinner     2
242       22.67  2.00    Male    Yes   Sat  Dinner     2
243       17.82  1.75    Male     No   Sat  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
tips.groupby(['smoker','day']).mean()

             total_bill       tip      size
smoker day
No     Fri    18.420000  2.812500  2.250000
       Sat    19.661778  3.102889  2.555556
       Sun    20.506667  3.167895  2.929825
       Thur   17.113111  2.673778  2.488889
Yes    Fri    16.813333  2.714000  2.066667
       Sat    21.276667  2.875476  2.476190
       Sun    24.120000  3.516842  2.578947
       Thur   19.190588  3.030000  2.352941

In [26]:
tips.pivot_table(index = ['smoker','day'])

                 size       tip  total_bill
smoker day
No     Fri   2.250000  2.812500   18.420000
       Sat   2.555556  3.102889   19.661778
       Sun   2.929825  3.167895   20.506667
       Thur  2.488889  2.673778   17.113111
Yes    Fri   2.066667  2.714000   16.813333
       Sat   2.476190  2.875476   21.276667
       Sun   2.578947  3.516842   24.120000
       Thur  2.352941  3.030000   19.190588

```
# DataFrame의 칼럼을 categorical으로 변환 해주는 이유는?

1. 메모리 적게 든다.(처리 속도가 빠르다.)
2. 전체 성능을 효과적으로 개선 가능.
```

In [36]:
# class별 여성과 남성의 평균나이를 피벗테이블 사용하여 출력하기.
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic[:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [37]:
titanic.pivot_table(values='age', index=['class','sex'])

                     age
class  sex
First  female  34.611765
       male    41.281386
Second female  28.722973
       male    30.740707
Third  female  21.750000
       male    26.507589

In [38]:
df=pd.crosstab(titanic['class'], titanic['sex']) 
df

sex     female  male
class
First       94   122
Second      76   108
Third      144   347

In [41]:
from pydataset import data
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [42]:
mpg.pivot_table(values=['cty','hwy'], index='manufacturer', columns='year')

                    cty                   hwy
year               1999       2008       1999       2008
manufacturer
audi          17.111111  18.111111  26.111111  26.777778
chevrolet     15.142857  14.916667  21.571429  22.083333
dodge         13.375000  12.952381  18.437500  17.571429
ford          13.933333  14.100000  18.600000  20.500000
honda         24.800000  24.000000  31.600000  33.750000
hyundai       18.333333  18.875000  26.666667  27.000000
jeep          14.500000  13.166667  18.500000  17.333333
land rover    11.000000  12.000000  15.000000  18.000000
lincoln       11.000000  12.000000  16.500000  18.000000
mercury       13.500000  13.000000  17.000000  19.000000
nissan        17.666667  18.428571  23.500000  25.571429
pontiac       17.000000  17.000000  26.333333  26.500000
subaru        19.000000  19.500000  25.500000  25.625000
toyota        18.150000  19.071429  24.050000  26.142857
volkswagen    21.250000  20.454545  29.687500  28.545455

In [104]:
#info 데이터 쪼개서 새로운 칼럼 만들기
df = pd.DataFrame({'info' : ['홍길동/1/46', '전우치/1/27', '김철수/1/33', '이민수/1/51',

                             '홍길순/2/46', '전영희/2/22', '김철순/2/39', '이유리/2/31'],

                   'visit_year' : [2020,2020,2020,2021,2021,2021,2022,2022],

                   'visit_month' : [1, 3, 4, 4, 8, 11, 7, 10],

                   'visit_day' : [29, 22, 16, 6, 2, 11, 26, 7]})
df

       info  visit_year  visit_month  visit_day
0  홍길동/1/46        2020            1         29
1  전우치/1/27        2020            3         22
2  김철수/1/33        2020            4         16
3  이민수/1/51        2021            4          6
4  홍길순/2/46        2021            8          2
5  전영희/2/22        2021           11         11
6  김철순/2/39        2022            7         26
7  이유리/2/31        2022           10          7

In [105]:
df['info'].str.split('/')

0    [홍길동, 1, 46]
1    [전우치, 1, 27]
2    [김철수, 1, 33]
3    [이민수, 1, 51]
4    [홍길순, 2, 46]
5    [전영희, 2, 22]
6    [김철순, 2, 39]
7    [이유리, 2, 31]
Name: info, dtype: object

In [106]:
df['name'] = df['info'].str.split('/').str[0]
df['name']

0    홍길동
1    전우치
2    김철수
3    이민수
4    홍길순
5    전영희
6    김철순
7    이유리
Name: name, dtype: object

In [108]:
df['sex'] = df['info'].str.split('/').str[1]
df['sex']

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    2
Name: sex, dtype: object

In [109]:
df['age'] = df['info'].str.split('/').str[2]
df['age']

0    46
1    27
2    33
3    51
4    46
5    22
6    39
7    31
Name: age, dtype: object

In [110]:
df[:1]

       info  visit_year  visit_month  visit_day name sex age
0  홍길동/1/46        2020            1         29  홍길동   1  46

In [111]:
df = df.drop(['info'], axis=1)
df

   visit_year  visit_month  visit_day name sex age
0        2020            1         29  홍길동   1  46
1        2020            3         22  전우치   1  27
2        2020            4         16  김철수   1  33
3        2021            4          6  이민수   1  51
4        2021            8          2  홍길순   2  46
5        2021           11         11  전영희   2  22
6        2022            7         26  김철순   2  39
7        2022           10          7  이유리   2  31

In [112]:
visit = []
for a,b,c in zip(df['visit_year'],df['visit_month'],df['visit_day']):
    visit.append(f'{a}/{b}/{c}')
df['visit']=visit
df

   visit_year  visit_month  visit_day name sex age       visit
0        2020            1         29  홍길동   1  46   2020/1/29
1        2020            3         22  전우치   1  27   2020/3/22
2        2020            4         16  김철수   1  33   2020/4/16
3        2021            4          6  이민수   1  51    2021/4/6
4        2021            8          2  홍길순   2  46    2021/8/2
5        2021           11         11  전영희   2  22  2021/11/11
6        2022            7         26  김철순   2  39   2022/7/26
7        2022           10          7  이유리   2  31   2022/10/7

In [113]:
#visit 칼럼을 Datetime형으로 바꾸기
df['visit'] = pd.to_datetime(df['visit'])
df

   visit_year  visit_month  visit_day name sex age      visit
0        2020            1         29  홍길동   1  46 2020-01-29
1        2020            3         22  전우치   1  27 2020-03-22
2        2020            4         16  김철수   1  33 2020-04-16
3        2021            4          6  이민수   1  51 2021-04-06
4        2021            8          2  홍길순   2  46 2021-08-02
5        2021           11         11  전영희   2  22 2021-11-11
6        2022            7         26  김철순   2  39 2022-07-26
7        2022           10          7  이유리   2  31 2022-10-07

In [116]:
df['gender'] = np.where(df['sex'] == '1', '남', '여')
df

   visit_year  visit_month  visit_day name sex age      visit gender
0        2020            1         29  홍길동   1  46 2020-01-29      남
1        2020            3         22  전우치   1  27 2020-03-22      남
2        2020            4         16  김철수   1  33 2020-04-16      남
3        2021            4          6  이민수   1  51 2021-04-06      남
4        2021            8          2  홍길순   2  46 2021-08-02      여
5        2021           11         11  전영희   2  22 2021-11-11      여
6        2022            7         26  김철순   2  39 2022-07-26      여
7        2022           10          7  이유리   2  31 2022-10-07      여

In [119]:
df['gender'] = df['gender'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   visit_year   8 non-null      int64
 1   visit_month  8 non-null      int64
 2   visit_day    8 non-null      int64
 3   name         8 non-null      object
 4   sex          8 non-null      object
 5   age          8 non-null      object
 6   visit        8 non-null      datetime64[ns]
 7   gender       8 non-null      category
dtypes: category(1), datetime64[ns](1), int64(3), object(3)
memory usage: 708.0+ bytes

# 진도

In [15]:
import pandas as pd

pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/users.dat', sep='::',header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/ratings.dat', sep='::',header=None, names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/movies.dat', sep='::',header=None, names=mnames)

C:\Users\admin\AppData\Local\Temp\ipykernel_10716\797899671.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/users.dat', sep='::',header=None, names=unames)
C:\Users\admin\AppData\Local\Temp\ipykernel_10716\797899671.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/ratings.dat', sep='::',header=None, names=rnames)
C:\Users\admin\AppData\Local\Temp\ipykernel_10716\797899671.py:12: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/movies.dat', sep='::',header=None, names=mnames)

In [16]:
data = pd.merge(pd.merge(ratings, users), movies)
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [17]:
#영화에 대한 남여 선호도는?
data.pivot_table(values='rating', index='title', columns='gender')

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [18]:
ratings_by_title = data.groupby('title').size()
ratings_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [19]:
type(ratings_by_title)

pandas.core.series.Series

In [20]:
ratings_by_title > 250  #시리즈이기 때문에 트루 폴스로 만들 수 있다.

title
$1,000,000 Duck (1971)                        False
'Night Mother (1986)                          False
'Til There Was You (1997)                     False
'burbs, The (1989)                             True
...And Justice for All (1979)                 False
                                              ...
Zed & Two Noughts, A (1985)                   False
Zero Effect (1998)                             True
Zero Kelvin (Kjærlighetens kjøtere) (1995)    False
Zeus and Roxanne (1997)                       False
eXistenZ (1999)                                True
Length: 3706, dtype: bool

In [21]:
ratings_by_title[ratings_by_title >= 250]

title
'burbs, The (1989)                   303
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
                                    ...
Young Guns (1988)                    562
Young Guns II (1990)                 369
Young Sherlock Holmes (1985)         379
Zero Effect (1998)                   301
eXistenZ (1999)                      410
Length: 1216, dtype: int64

In [22]:
ratings_by_title[ratings_by_title >= 250].index

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [31]:
active_titles = ratings_by_title[ratings_by_title >= 250].index
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [32]:
import pandas as pd
import numpy as np

In [34]:
mean_ratings = data.pivot_table('rating', index='title',columns='gender', aggfunc='mean')

In [35]:
ratings_by_title = data.groupby('title').size()

In [36]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]

In [37]:
mean_ratings = mean_ratings.loc[active_titles]

In [38]:
mean_ratings.loc[active_titles]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [41]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [42]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

In [45]:
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [46]:
rating_std_by_title = data.groupby('title')['rating'].std()

In [47]:
rating_std_by_title = rating_std_by_title.loc[active_titles]

In [48]:
rating_std_by_title.sort_values(ascending=False)[:10]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64

In [54]:
s = data.groupby('title')['rating'].std()
s= s.loc[active_titles]
s.sort_values(ascending=False)[:10]  #표준편차가 큰 상위 10개를 뽑았다.

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64