#df라는 데이터 프레임이 있는데 array로 바꾸기

df.values 라고 붙여주기

#행과 열을 바꾸려면?

df.T

In [3]:
#데이터 프레임 만들기
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [6]:
import pandas as pd
import numpy as np

In [10]:
df = pd.DataFrame(data)
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [12]:
df['Eest/West'] = np.where(df['state'] == "Ohio","East","West")
df

    state  year  pop Eest/West
0    Ohio  2000  1.5      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

In [14]:
dic = {'one': 1, 'two': 2, 'three': 3}
dic

{'one': 1, 'two': 2, 'three': 3}

In [16]:
s = pd.Series(dic)
s

one      1
two      2
three    3
dtype: int64

In [24]:
s.index = ['two', 'three', 'four']
s

two      1
three    2
four     3
dtype: int64

In [28]:
s['four'] = np.nan
s

two      1.0
three    2.0
four     NaN
dtype: float64

In [31]:
df['pop'][0] = np.nan
df

C:\Users\admin\AppData\Local\Temp\ipykernel_15048\888261466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pop'][0] = np.nan

    state  year  pop Eest/West
0    Ohio  2000  NaN      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

In [35]:
s.isnull()

two      False
three    False
four      True
dtype: bool

In [36]:
df[['pop']]

   pop
0  NaN
1  1.7
2  3.6
3  2.4
4  2.9
5  3.2

In [37]:
df.query('pop == 1.7')

  state  year  pop Eest/West
1  Ohio  2001  1.7      East

In [42]:
df.query('pop == NaN')  #오류발생 #NaN는 이렇게 찾을 수 없다.
                        #찾을 수 있는 방법은 isna, isnull밖에 없다.

UndefinedVariableError: name 'NaN' is not defined

In [44]:
np.nan == np.nan   #실체가 있어서 두개를 비교할 수 있는것이 아니다.

False

In [53]:
data = pd.Series([1.0, np.nan, 3.5, np.nan, 7.0]) 
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [54]:
data.mean()

3.8333333333333335

In [56]:
#결측치를 평균으로 채우기
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [57]:
s = pd.Series([1,6,7,8,6,3,2])
s

0    1
1    6
2    7
3    8
4    6
5    3
6    2
dtype: int64

In [58]:
s.rank()

0    1.0
1    4.5
2    6.0
3    7.0
4    4.5
5    3.0
6    2.0
dtype: float64

In [60]:
#4.5로 같은 랭크는 어떻게 처리해야하는가?
s.rank(method = 'first', ascending=False)   #점수가 큰게 1등

0    7.0
1    3.0
2    2.0
3    1.0
4    4.0
5    5.0
6    6.0
dtype: float64

```
#apply(), applymap()의 간단한 설명

apply는 통으로 적용되고 applymap은 하나하나 터치해서 적용된다.
```

In [71]:
frame = pd.DataFrame(np.random.randn(4,3),columns=list('bde'),

                    index = ['utah','ohio','texas','oregon'])

In [72]:
df = frame.copy()
df

               b         d         e
utah   -0.361248  1.067268  0.032986
ohio   -0.082191  0.875999 -1.908763
texas  -0.194127 -1.449345 -1.056299
oregon  0.193866 -1.774265  0.923164

In [95]:
df_sum = df.apply(sum).T
df_sum

b   -0.443701
d   -1.280344
e   -2.008913
dtype: float64

In [97]:
df_sum = pd.DataFrame(df_sum).T

In [102]:
pd.concat([df, df_sum])

               b         d         e
utah   -0.361248  1.067268  0.032986
ohio   -0.082191  0.875999 -1.908763
texas  -0.194127 -1.449345 -1.056299
oregon  0.193866 -1.774265  0.923164
0      -0.443701 -1.280344 -2.008913

In [105]:
#행 추가
df.loc['sum'] = df.sum(axis = 0)
df

               b         d         e
utah   -0.361248  1.067268  0.032986
ohio   -0.082191  0.875999 -1.908763
texas  -0.194127 -1.449345 -1.056299
oregon  0.193866 -1.774265  0.923164
sum    -1.331102 -3.841031 -6.026738

In [106]:
df.loc[['utah', 'ohio'],]

             b         d         e
utah -0.361248  1.067268  0.032986
ohio -0.082191  0.875999 -1.908763

In [107]:
df.iloc[[0,1],]

             b         d         e
utah -0.361248  1.067268  0.032986
ohio -0.082191  0.875999 -1.908763

In [108]:
df[:2]

             b         d         e
utah -0.361248  1.067268  0.032986
ohio -0.082191  0.875999 -1.908763

In [111]:
df.loc['ohio']  #행을 뽑는 방법

b   -0.082191
d    0.875999
e   -1.908763
Name: ohio, dtype: float64

위에 df.loc['sum'] = df.sum(axis = 0)와 같은 방법이다.

pd.concat([df, df_sum])이 방법도 2개의 데이터 프레임을 만들고 붙인것

In [112]:
data = pd.DataFrame({'food' : ['bacon', 'pulled pork', 'bacon',
                               'Pastrami', 'corned beef', 'Bacon',
                               'pastrami', 'honey ham', 'nova lox'],
                     'ounces' : [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [118]:
meat_to_animal = {'bacon': 'pig',
                  'pulled pork' : 'pig',
                  'pastrami' : 'cow',
                  'corned beef' : 'cow',
                  'honey ham' : 'pig',
                  'nova lox' : 'salmon'}

In [121]:
data['animal'] = data['food'].str.lower().map(meat_to_animal)

In [122]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

# 오늘 공부 시작

In [133]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four']) 
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [128]:
#이 함수를 사용하여 인덱스를 대문자로 바꾸기
f = lambda x : x[:4].upper()
f('abcedf')  #잘 작동 되었는지 확인한것

'ABCE'

In [129]:
data.index = data.index.map(f)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [132]:
#칼럼 대문자로 바꾸기
data.columns = data.columns.map(f)
data

      ONE  TWO  THRE  FOUR
OHIO    0    1     2     3
COLO    4    5     6     7
NEW     8    9    10    11

In [135]:
data = data.rename(index=str.title, columns=str.upper)
data

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

# 개별화와 양자화

In [136]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [137]:
bins = [18, 25, 35, 60, 100]

In [139]:
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [140]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [141]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [142]:
cats.value_counts()

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [143]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [144]:
pd.cut(ages, bins, labels = group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [ ]:
threshold : 임계치, 경계값, 문턱

In [145]:
pd.cut(ages, 4)

[(19.959, 30.25], (19.959, 30.25], (19.959, 30.25], (19.959, 30.25], (19.959, 30.25], ..., (30.25, 40.5], (50.75, 61.0], (40.5, 50.75], (40.5, 50.75], (30.25, 40.5]]
Length: 12
Categories (4, interval[float64, right]): [(19.959, 30.25] < (30.25, 40.5] < (40.5, 50.75] < (50.75, 61.0]]

In [147]:
qc = pd.qcut(ages, 4)
qc.value_counts()

(19.999, 22.75]    3
(22.75, 29.0]      3
(29.0, 38.0]       3
(38.0, 61.0]       3
dtype: int64

# 랜덤하게 뽑기

In [149]:
np.random.permutation(10)  #중복없이 숫자가 랜덤하게 추출

array([5, 2, 6, 8, 1, 3, 9, 0, 7, 4])

In [162]:
import pydataset
mpg = pydataset.data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [159]:
sample_index = np.random.permutation(len(mpg))
mpg = mpg.take(sample_index)   #인덱스는 reader의 역할을 한다.
mpg   #인덱스가 랜덤하게 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
88,ford,f150 pickup 4wd,4.6,2008,8,auto(l4),4,13,17,r,pickup
...,...,...,...,...,...,...,...,...,...,...,...
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
129,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan

In [160]:
int(len(mpg)*0.3)

70

In [161]:
mpg[ :70]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
88,ford,f150 pickup 4wd,4.6,2008,8,auto(l4),4,13,17,r,pickup
22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
148,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
159,pontiac,grand prix,5.3,2008,8,auto(s4),f,16,25,p,midsize
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
200,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
157,pontiac,grand prix,3.8,1999,6,auto(l4),f,17,27,r,midsize
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
115,hyundai,sonata,3.3,2008,6,auto(l5),f,19,28,r,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
99,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan
182,toyota,camry,2.4,2008,4,manual(m5),f,21,31,r,midsize
76,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
67,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup
183,toyota,camry,2.4,2008,4,auto(l5),f,21,31,r,midsize
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
181,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
147,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize
163,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv
137,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
49,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
158,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize
140,mercury,mountaineer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
165,subaru,forester awd,2.5,2008,4,auto(l4),4,18,23,p,suv
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact

In [163]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [165]:
mpg.sample(70)  #알아서 섞여있는 상태로 뽑아준다.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
50,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
227,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
114,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
201,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
97,ford,mustang,4.6,2008,8,manual(m5),r,15,23,r,subcompact
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
159,pontiac,grand prix,5.3,2008,8,auto(s4),f,16,25,p,midsize
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan
79,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
140,mercury,mountaineer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
76,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
178,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
119,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
96,ford,mustang,4.6,1999,8,manual(m5),r,15,22,r,subcompact
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
98,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
108,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
203,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup

In [168]:
mpg.sample(frac=.3)  #30% 만큼 임의로 뽑아준것

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
136,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
73,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
129,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
200,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
78,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan
164,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
184,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact
185,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
105,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
128,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
225,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
137,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
89,ford,f150 pickup 4wd,5.4,1999,8,auto(l4),4,11,15,r,pickup
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
157,pontiac,grand prix,3.8,1999,6,auto(l4),f,17,27,r,midsize
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
111,hyundai,sonata,2.4,2008,4,auto(l4),f,21,30,r,midsize
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
109,hyundai,sonata,2.4,1999,4,auto(l4),f,18,26,r,midsize

In [170]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [171]:
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

# 표시자/더미 변수 계산하기

In [175]:
pd.get_dummies(df['key'])  #one-hot 코드로 만든것이 더미이다.

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

# 데이터 준비하기:조인,병합,변형

In [176]:
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]]) 
data

a  1   -0.043826
   2   -0.265435
   3   -1.094242
b  1   -0.881851
   3   -0.649652
c  1    0.894670
   2    0.442516
d  2   -0.866815
   3    0.527432
dtype: float64

In [178]:
data.unstack()   
#unstack을 하면 멀티인덱스 중 안에 인덱스가 칼럼으로 올라온다.

          1         2         3
a -0.043826 -0.265435 -1.094242
b -0.881851       NaN -0.649652
c  0.894670  0.442516       NaN
d       NaN -0.866815  0.527432

In [184]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']]) 
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [185]:
frame.unstack()

   Ohio            Colorado
  Green    Red        Green
      1  2   1   2        1   2
a     0  3   1   4        2   5
b     6  9   7  10        8  11

In [186]:
frame.stack()

           Colorado  Ohio
a 1 Green       2.0     0
    Red         NaN     1
  2 Green       5.0     3
    Red         NaN     4
b 1 Green       8.0     6
    Red         NaN     7
  2 Green      11.0     9
    Red         NaN    10

In [187]:
frame.stack().unstack()

    Colorado      Ohio
       Green Red Green Red
a 1      2.0 NaN     0   1
  2      5.0 NaN     3   4
b 1      8.0 NaN     6   7
  2     11.0 NaN     9  10

In [188]:
frame.unstack()

   Ohio            Colorado
  Green    Red        Green
      1  2   1   2        1   2
a     0  3   1   4        2   5
b     6  9   7  10        8  11

# DataFrame의 칼럼 사용하기

In [189]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [192]:
frame = frame.set_index('c')  #c라는 칼럼이 사라지고 인덱스로 변함
frame

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [197]:
frame = frame.reset_index()  #처음으로 되돌리려고 하기 때문에 괄호에 안써줘도 된다.
frame

     c  a  b  d
0  one  0  7  0
1  one  1  6  1
2  one  2  5  2
3  two  3  4  0
4  two  4  3  1
5  two  5  2  2
6  two  6  1  3

In [199]:
frame.set_index(['a','b'])  #출력값이 멀티인덱스로 변했다.

       c  d
a b
0 7  one  0
1 6  one  1
2 5  one  2
3 4  two  0
4 3  two  1
5 2  two  2
6 1  two  3

```
#인덱스를 조정하는건 이렇게 3가지 정도
reindex
set_index
reset_index
```

# 데이터 합치기

## 두 데이터프레임 합치기

In [204]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2':range(3)})

In [205]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [206]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [207]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [208]:
pd.merge(df1, df2, how = 'inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [210]:
pd.merge(df1, df2, how = 'outer')  # 아까 없었던 c,d부분이 들어왔다.

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [212]:
pd.merge(df1, df2, how = 'outer', indicator = True)  #어디서 날라왔는지 알려준다.

  key  data1  data2      _merge
0   b    0.0    1.0        both
1   b    1.0    1.0        both
2   b    6.0    1.0        both
3   a    2.0    0.0        both
4   a    4.0    0.0        both
5   a    5.0    0.0        both
6   c    3.0    NaN   left_only
7   d    NaN    2.0  right_only

In [221]:
pd.merge(df1, df2, how = 'left')  #왼쪽꺼는 다 살리라는 뜻

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [222]:
pd.merge(df1, df2, how = 'right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [213]:
pd.merge(df1, df2, on = 'key', how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [214]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

In [215]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [216]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [219]:
317
# 공통된건 없지만 내용상으로 같을 때 합치기
pd.merge(df3, df4, left_on = 'key', right_on = 'rkey')

KeyError: 'key'

In [223]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [224]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [225]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [226]:
pd.merge(left, right)

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [227]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [237]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [238]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [230]:
right1

   group_val
a        3.5
b        7.0

In [231]:
#공통된 내용은 없는데 인덱스가 같은 맥락이라면?
pd.merge(left1, right1, left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [239]:
#left1의 key칼럼을 인덱스로 보내기
left1 = left1.set_index('key')

In [240]:
left1

     value
key
a        0
b        1
a        2
a        3
b        4
c        5

In [241]:
right1

   group_val
a        3.5
b        7.0

In [242]:
pd.merge(left1, right1, left_index = True, right_index = True)

   value  group_val
a      0        3.5
a      2        3.5
a      3        3.5
b      1        7.0
b      4        7.0

merge를 기준으로 공부하기.

# concat

In [245]:
arr = np.arange(12).reshape((3,4))
arr1 = arr.copy()

In [246]:
arr1

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [250]:
np.concatenate([arr, arr1])   #아무생각 없이 붙인다.

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [249]:
np.concatenate([arr, arr1], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [251]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])

In [252]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [253]:
df2

   three  four
a      5     6
c      7     8

In [257]:
pd.concat([df1, df2])

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [258]:
pd.concat([df1, df2], axis = 1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [262]:
df3 = df1.loc[['c']]
df3  #대괄호 2번은 데이터프레임을 만들어준다.

   one  two
c    4    5

In [264]:
pd.concat([df1, df3])

   one  two
a    0    1
b    2    3
c    4    5
c    4    5

In [265]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [268]:
result = data.stack()  #쌓는다. 데이터자료형은 시리즈로 바뀜
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [270]:
result.unstack()  #쌓여있던게 옆으로 퍼졌다.

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [271]:
result1 = result.unstack()
result1

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [277]:
result1.reset_index()

number     state  one  two  three
0           Ohio    0    1      2
1       Colorado    3    4      5

# melt : wide ->long

In [278]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [282]:
df.melt()   #모든 칼럼이 한 개의 칼럼에 다 들어간 모습

   variable value
0       key   foo
1       key   bar
2       key   baz
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9

In [283]:
df.melt(['A','B'])

   A  B variable value
0  1  4      key   foo
1  2  5      key   bar
2  3  6      key   baz
3  1  4        C     7
4  2  5        C     8
5  3  6        C     9

In [286]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [284]:
df.melt(value_vars=['A','B'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6

In [285]:
df.melt(id_vars=['key'], value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [287]:
df.melt(id_vars=['key'], value_vars=['A','B','C'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [291]:
df = pd.read_excel('excel_exam.xlsx')
df[:3]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [300]:
df.melt(id_vars=['nclass'], value_vars=['math','english','science'], 
        var_name='과목', value_name='점수')

    nclass       과목  점수
0        1     math  50
1        1     math  60
2        1     math  45
3        1     math  30
4        2     math  25
5        2     math  50
6        2     math  80
7        2     math  90
8        3     math  20
9        3     math  50
10       3     math  65
11       3     math  45
12       4     math  46
13       4     math  48
14       4     math  75
15       4     math  58
16       5     math  65
17       5     math  80
18       5     math  89
19       5     math  78
20       1  english  98
21       1  english  97
22       1  english  86
23       1  english  98
24       2  english  80
25       2  english  89
26       2  english  90
27       2  english  78
28       3  english  98
29       3  english  98
30       3  english  65
31       3  english  85
32       4  english  98
33       4  english  87
34       4  english  56
35       4  english  98
36       5  english  68
37       5  english  78
38       5  english  68
39       5  english  83
40       1  science  50
41       1  science  60
42       1  science  78
43       1  science  58
44       2  science  65
45       2  science  98
46       2  science  45
47       2  science  25
48       3  science  15
49       3  science  45
50       3  science  65
51       3  science  32
52       4  science  65
53       4  science  12
54       4  science  78
55       4  science  65
56       5  science  98
57       5  science  90
58       5  science  87
59       5  science  58